{
  "compilerOptions": {
    "target": "es5",
    "module": "es6", // Use ES6 modules
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "sourceMap": true
  },
  "include": ["./**/*.ts"]
}
